def display_board(board):
    
    #clear_output()
    #print("\n\n")
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    
    
    #primeiro passo - ver as marcações no quadro
    
    test_board = ['#','X','O','X','O','X','O','X','O','X']
    display_board(test_board)
    
    #segundo passo - Escreva uma função que possa receber uma entrada do jogador e atribua seu marcador como 'X' ou 'O'. Perguntando 
    qual marcador o jogador 1 quer usar e retonando uma tupla com as marcações (sinal do jogador 1, sinal do jogador 2)
    
    def player_input():
    
    return: (sinal do jogador 1, sinal do jogador 2)
    
    def checar_ganhou(board,mark):
    
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or # across the top
    (board[4] == mark and board[5] == mark and board[6] == mark) or # across the middle
    (board[1] == mark and board[2] == mark and board[3] == mark) or # across the bottom
    (board[7] == mark and board[4] == mark and board[1] == mark) or # down the middle
    (board[8] == mark and board[5] == mark and board[2] == mark) or # down the middle
    (board[9] == mark and board[6] == mark and board[3] == mark) or # down the right side
    (board[7] == mark and board[5] == mark and board[3] == mark) or # diagonal
    (board[9] == mark and board[5] == mark and board[1] == mark))
